{
    "name": "Next.js Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {}
    },
    "forwardPorts": [
        3000
    ],
    "postCreateCommand": "npm install",
    "runArgs": [
        "--userns=keep-id",
        "--security-opt",
        "label=disable"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}